
<html lang="pl">
<head>
  <title> E&P </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap" rel="stylesheet">
 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style3.css" rel="stylesheet" type="text/css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>






  

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>





<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/javson.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>



</head>

<body>
  <header class="header">
    <nav id="navbar-example" class="navbar navbar-expand-lg fixed-top">
        <a href="#" class="navbar-brand text-uppercase font-weight-bold">E&P <img src="heart-regular.svg"></i></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div  id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold mr-3 actimel">Strona Główna <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#about" class="nav-link text-uppercase font-weight-bold mr-3 onas">Jesteś prześliczna</a></li>
                   
                    
                    <li class="nav-item"><a href="#kontakt" class="nav-link text-uppercase font-weight-bold mr-3 kontakt">Kontakt</a></li>
                     
                </ul>
              
            </div>

        </div>


    </nav>

<div class="banner">
   <div class="container">
    <div class="row align-items-center text-center h-100">
    <div class="col-lg-12 col-md-12 col-sm-12 ">
      <h1>  <div id="elo"> I saw the moonlight on your titties  </div> </h1>
     <form method="get" action="#treningi"> <button type="submit" href="#treningi" class="btn btn-dark btn-lg">13.08.2022</button>
    </div></div>



</header></div>




  
  <div data-spy="scroll" data-target="#navbar-example" data-offest="0">

<section id="about">
    <div id="uklad">
    <h6 >Jest to układ gwiazd jaki był 13 sierpnia 2022r. nad Grochowską 249/251 - tzw. ważna data dla mnie, pierwszy raz była gwiazda skonsumowana i się w głowie zakręciło.</div></section></h6>
    <h2 class="mt-5"> Jesteś prześliczna</h2>
    <div class="us">
    
    <img src="us.jpg">
    
    </div>
    
    <header class="banner2 col-lg-12 align-items-center text-center h-50 mx-auto my-auto"></header>

  


 
 <div class="container">
   <a class="col-lg-8 col-md-4 onass" data-aos="fade-up">
   
 </a></section></div>



<section id="turnieje">
  <h2 class="mt-5"> Kontakt </h2>
  <div class="turniej">
  Sobota Marszałkowska
</div>
  
<div class="align-items-center text-center ml-80 ">
    
  <img src="infinity-solid.svg" data-aos="fade-up" width='30%'> 
  </div>
     
</section></section></form></div></div></div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© Stare szmaty 2022 - ∞</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->









<script>

  AOS.init();
  AOS.init({ 
    duration: 1000, 
});

    
 </script>
<script>
$(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 700 ) {
            $('.navbar').addClass('active');
            

        } else {
            $('.navbar').removeClass('active');
             
        }
        
        
    });
});

 </script>

<script>

$(function () {
    $(window).on('scroll', function () {
        if ( $(window).scrollTop() > 700 ) {
            $('.navbar').addClass('active2');
            

        } if ($(window).scrollTop() >= 900  )   {
            $('.navbar').removeClass('active2');
             
        }
      });

    </script>

<style>
  
  
 

 
html {
  scroll-behavior: smooth;
}

.banner {
	background-image:  url(sky.png);

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 0 0);

height: 100%; }


.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;

}
.navbar .nav-item .actimel {
	color:#6733e9;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active2 .onas {
	color:#6733e9;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
	color:#6733e9;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}



#elo {
	color: #6733e9;

}

h1 {
	font-size: 70px;
	color: #fff;
	font-family: 'Contrail One', cursive;


}
.btn-dark {
	font-family: 'Contrail One', cursive;
}
h2 {
	color: black;
	font-family: 'Contrail One', cursive;
	text-align: center;
	font-size: 40px;
}

.onass {
	font-family: 'Contrail One', cursive;
	font-size: 20px;
	text-align: center;
	color:black;	


}

.pucharek {
		font-family: 'Contrail One', cursive;

	font-size: 40px;
	color: #6733e9;
}
.trening1{
	float:right;
}
.trening2 {
	float:left;
}

.treningi3 {
	font-family: 'Contrail One', cursive;
	font-size: 35px;


}


.uklad {
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
}


.lead {
	font-family: 'Contrail One', cursive;
	font-size: 15px;
	text-align: center;
}

.trr {
	font-family: 'Contrail One', cursive;
	color: #6733e9;
	font-size: 40px;

}

form {
	font-family: 'Contrail One', cursive;
}
.jumbotron {
	background-image: url(https://cdn.hipwallpaper.com/i/28/3/lYLdxA.png);
	background-repeat: no-repeat;
	background-size: cover;
}

input {
	width: 500px;
}

input[type=text] {
	font-family: 'Contrail One', cursive;
 color:#6733e9;
}

 a {
	font-family: 'Contrail One', cursive;
}
.footer-copyright {
	
  position: absolute;
  right:0;
  bottom:0;
  color: black;
}


.banner2{
	background-image: url(https://cdn.hipwallpaper.com/i/16/87/gspfrw.jpg);
	 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20%;
}

.slider {
	width: 100%;
	margin: 100px auto;

}

.slides {
	margin: 0px 20px;
}

.slides img {
	width:500px;
	height: 500px;
}
.turniej {
    text-align: center;
    font-size: 18px;

  }

.us {
  display: flex;
  justify-content: center;
}

.us img {
  width: 30%;
  margin-bottom: 0;
}


.rezerwacja {
	position: relative;
	margin-top: 50px;
	background: transparent!;
	width: 450px;
	height: min-content;
	padding: 20px 0;
	text-align: center;
	border-radius: 20px;
	overflow: hidden;
	z-index: 2;
}

  
  
  
</style>



</body>
